# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	#minecraft_version=1.15.2
	#yarn_mappings=1.15.2+build.15
	#loader_version=0.8.2+build.194

    minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.2
    fabric_version=0.31.0+1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.nicguzzo
	archives_base_name = skyutils
