# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	#minecraft_version=1.15.2
	#yarn_mappings=1.15.2+build.15
	#loader_version=0.8.2+build.194
	#fabric_version=0.28.5+1.15

    #minecraft_version=1.16.5
	#yarn_mappings=1.16.5+build.5
	#loader_version=0.11.2
    #fabric_version=0.31.0+1.16

	#minecraft_version=1.16.5
	#yarn_mappings=1.16.5+build.5
	#loader_version=0.11.3
    #fabric_version=0.32.5+1.16

	#minecraft_version=1.17
	#yarn_mappings=1.17+build.11
	#loader_version=0.11.6
	#fabric_version=0.35.2+1.17

	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6
	fabric_version=0.36.1+1.17

# Mod Properties
	mod_version = 1.1
	maven_group = net.nicguzzo
	archives_base_name = SkyUtils
	modid = skyutils